public class Main{
    public static void main(String[] args) {
        Random rand = new Random();
        int computer = rand.nextInt(2);  // generates a random number from 0 to 99
        // System.out.println(computer);
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the input :");
        int user = sc.nextInt();
        /*rock=1
        paper=2
        scissor=3
         */
        if (computer==0 && user==0){
            System.out.println("its draw");
        }
        else if (computer==0 && user==1){
            System.out.println("you win");
        }
        else if (computer==0 && user==2){
            System.out.println("you lose");
        }
        else if (computer==1 && user==1){
            System.out.println("its draw");
        }
    }
}